conda create -n sd python=3.9
conda activate sd
pip install --target=D:/software/anaconda3/envs/sd/lib/site-packages -r requirements.txt
pip install git+http://github.com/facebookresearch/segment-anything.git
python -m sysconfig > sd_config.txt
pip list > sd_list.txt


D:\_docker_mnt\py\sd\image_process\registration\voxelmoprph\voxelmorph-dev\scripts\tf\neurite-dev
pystrum-master
python setup.py install

pip install scikit-image


--target=D:/sottware/anaconda3/envs/sd/lib/site-packages

pip install numpy 

conda create -n img --clone base
conda env list
conda deactivate 
conda activate sd

conda config --set auto_activate_base false
conda activate sd
python -m site

pip install numpy 
setuptools 
matplotlib 
opencv-python 
pycocotools 
onnx 
black 
isort
torch 
torchvision 
torchaudio
imutils
scipy
tensorflow
lap



1.
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: D:\software\anaconda3\envs\sd

  added / updated specs:
    - python=3.9


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    certifi-2022.12.7          |   py39haa95532_0         149 KB
    pip-23.0.1                 |   py39haa95532_0         2.7 MB
    python-3.9.16              |       h6244533_2        19.5 MB
    setuptools-65.6.3          |   py39haa95532_0         1.1 MB
    wheel-0.38.4               |   py39haa95532_0          83 KB
    wincertstore-0.2           |   py39haa95532_2          15 KB
    ------------------------------------------------------------
                                           Total:        23.6 MB

The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2023.01.10-haa95532_0
  certifi            pkgs/main/win-64::certifi-2022.12.7-py39haa95532_0
  openssl            pkgs/main/win-64::openssl-1.1.1t-h2bbff1b_0
  pip                pkgs/main/win-64::pip-23.0.1-py39haa95532_0
  python             pkgs/main/win-64::python-3.9.16-h6244533_2
  setuptools         pkgs/main/win-64::setuptools-65.6.3-py39haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.41.1-h2bbff1b_0
  tzdata             pkgs/main/noarch::tzdata-2023c-h04d1e81_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/win-64::wheel-0.38.4-py39haa95532_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py39haa95532_2


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate sd
#
# To deactivate an active environment, use
#
#     $ conda deactivate

2.